cuenta= la operacion que estamos realizando es una suma y su resultado es:
calculadora.operacion=la operacion que estamos realizando es una resta y su resultado es:
calculadora.multiplique=la operacion que estamos realizando es una multiplicacion y su resultado es:
calculadora.divide=la operacion que estamos realizando es una division y su resultado es:


saludo.mañana=buenos dias estimado usuario
saludo.tarde=buenas tardes estimado usuario
saludo.noche=buenas noches estimado usuario
saludo.medio=buenas estimado usuario

cientifica.factoriales=factorial
cientifica.multiplos=multiplo