cuenta= la operacion que estamos realizando es una suma y su resultado es:
calculadora.opcion.reste=la operacion que estamos realizando es una resta y su resultado es:
calculadora.opcion.multiplique=la operacion que estamos realizando es una multiplicacion y su resultado es:
calculadora.opcion.divide=la operacion que estamos realizando es una division y su resultado es:
calculadora.opcion.factor=factorial de 
calculadora.opcion.multiplos=los multiplos son:
calculadora.opcion.coseno=el coseno es:
calculadora.opcion.raiz=raiz cuadrada de :
calculadora.opcion.radio=la supercifie del circulo es:
calculadora.opcion.numero=8


